VITE_BACKEND_ENDPOINT=https://murandi-apartments-d3ba7e492c04.herokuapp.com/murandi/v1
VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QdrihBCCp07HlmuoHw2wFbIXh53izyTmyQlypfFkp7104wuyeLgSOxuN1klA7jeKdshf5TvkVmJPRWhpYQP1grB00HmapinMr