apiVersion: v1
kind: Service
metadata:
  name: murandi-frontend
  namespace: murandi-apartments
spec:
  type: NodePort
  selector:
    app: murandi-frontend
  ports:
    - port: 80
      targetPort: 80
